# TaskDSL

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TaskDsl.sln  global.json
.github/workflows/: ci.yml  codeql.yml
TaskDsl/: Parser.cs  Recurrence.cs  TodoTask.cs
TaskDsl.Tests/: AttributeParsingTests.cs  BulletModeTests.cs  DueParsingTests.cs  ErrorCoverageTests.cs  IntegrationTests.cs  RRuleMappingTests.cs  RecurrenceParsingTests.cs  TaskDsl.Tests.csproj  TaskDslTests.cs  TestUtil.cs
src/TaskDsl/: Parser.cs  Recurrence.cs  RecurrenceExtensions.cs  TaskDsl.csproj  TaskStatus.cs  TodoTask.cs  packages.lock.json
src/TaskDsl/Extensions/: RecurrenceExtensions.cs
src/TaskDsl/Shims/: IsExternalInit.cs  Parser.Platform.NetLegacy.cs  Parser.Platform.NetModern.cs
src/TaskDsl/TaskAttributes/: AttributeBuilderExtensions.cs  TaskAttributeBuilder.cs
tests/TaskDsl.Tests/: AttributeParsingTests.cs  BulletModeTests.cs  CronStringTests.cs  DueParsingTests.cs  ErrorCoverageTests.cs  IntegrationTests.cs  PrettyPrintTests.cs  QuotingAndEscapingTests.cs  RRuleMappingTests.cs  RecurrenceParsingTests.cs  RoundTripTests.cs  ShouldExtensions.cs  StatusAndIdTests.cs  TaskDsl.Tests.csproj  TaskDslTests.cs  TinyBddExtensions.cs  packages.lock.json
